<!DOCTYPE html>
<html>
  <head>
    <title>Travel! See the World!</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="images/logo.ico" rel="icon">
    <meta name="keywords" content="travel, tourism, "/>
    <meta name="description" content="Travel! See the World!"/>
	<meta name="author" content="Sofija Ralevic"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="omot">
     <div id="zaglavlje">
	  <img id="logo" src="images/logo.png" alt="logo">
      <h1>Travelling</h1>
	  <div id=socialMedia>
	   <a href="https://facebook.com" class="fa fa-facebook"></a>
       <a href="https://twitter.com" class="fa fa-twitter"></a>
	   <a href="https://instagram.com" class="fa fa-instagram"></a>
	  </div>
      <form>
	  <fieldset>
	  <legend> Log in.</legend>
	   <b>Username:</b> <input type="text" name="user"/>
	   <b>Password:</b><input type="password" name="password"/>
	   <input type="button" name="logIn" value="Log In.">
      </fieldset>	  
	  </form> 
	 </div>
	 <div id="sidenav">
	  <a href="index.html">Home</a>
	  <a href="about.html">About</a>
	  <a href="america.html">America</a>
	  <a href="europe.html">Europe</a>
	  <a href="asia.html">Asia</a>
	  <form>
      <select>
	   <optgroup label="America">
	     <option value="nyc">New York City</option>
		 <option value="bahston">Boston</option>
	   </optgroup>
	   <optgroup label="Europe">
	     <option value="berlin">Berlin</option>
		 <option value="london">London</option>
	   </optgroup>
	   <optgroup label="Asia">
	     <option value="japan">Tokyo</option>
		 <option value="seoul">Seoul</option>
	   </optgroup>
	  </select>
      </form>  
	 </div>
	 <div class="grad">
	  <p><u><b>Berlin</b></u> 
	  </br>
	    Since the fall of its world-renowned Wall, Berlin has busied itself with becoming one of the most stimulating creative and cultural centres in Europe - one that truly offers something for everyone. 
		Famous as a hub for hedonists and hipsters (parties here can go on for days rather than hours and the start-up scene is growing exponentially), it’s also a magnet for history buffs
		(the city was at the heart of much of the turbulent 20th century) 
		and as a destination for families thanks to a wealth of green spaces such as the sprawling Tiergarten, the vast Grunewald forest in the southwest, and abundant outdoor playgrounds
		andattractions such as zoos and dedicated children’s museums. There’s also a lot on offer for business and well-heeled travellers too, from five-star luxury hotels, 
		dapper boutiques and design stores and an increasing number of Michelin-starred dining spots. Little wonder visitors tend to return to Berlin again and again.
	  </br>
	    <b>Where to go</b>
		</br>
	    The (literal) highlight of a visit to the Reichstag is its famous glass dome.
		Built by Sir Norman Foster, the structure is lined inside with photogenic, light-catching mirrors, and offers views down into the Bundestag, as well as sweeping vistas across the city. 
		Take a guided tour to learn about the building’s history and architecture, and the workings of German government.
		</br>
		The city’s main cultural and historical sights – from the Museum Island, the Reichstag and Alexanderplatz to Checkpoint Charlie, Unter den Linden and the Jewish Museum
		- are to be found in central Mitte. But the surrounding neighbourhoods (including Prenzlauer Berg, Friedrichshain, Kreuzberg, Neukölln, Schöneberg) 
		are well worth exploring for their local atmosphere, slews of independent bars, restaurants and clubs. You’ll also find plenty of art spaces and lesser-known museums along the way.
      </p>  
	 </div>
	 <div class="grad">
	  <p>
	  <u><b>London</b></u> 
	  </br>
	  There can be few more cosmopolitan cities on earth in the early 21 century and people pour in from across the world to visit, work or live.
	  Colossal infrastructure projects such as Crossrail, King’s Cross-St Pancras and the Embassy Quarter and Battersea Power Station projects south of the river, are transforming the skyline.
      Culturally, London is surfing the wave of recent events, including the Royal Wedding, Diamond Jubilee and London 2012 Olympics. 
	  The Queen Elizabeth Olympic Park has reopened and is anchoring another new quarter of London. Spaces such as the British Museum, the Royal National Theatre and both Tate galleries are expanding.
	  The range of restaurants, bars, theatres, sports, pop-ups, performance art and large-scale events is astounding. Right here, right now, London is somewhere you have to be.
	  </br>
	  London contains four World Heritage Sites: the Tower of London; Kew Gardens; the site comprising the Palace of Westminster, Westminster Abbey, and St Margaret's Church;
	  and the historic settlement in Greenwich where the Royal Observatory, Greenwich defines the Prime Meridian, 0° longitude, and Greenwich Mean Time.
	  </br> 
	  Other landmarks include Buckingham Palace,London Eye,Piccadilly Circus,St Paul's Cathedral,Tower Bridge,Trafalgar Square and The Shard.
	  London has numerous museums, galleries, libraries and sporting events. These include the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library and West End theatres.
	  The London Underground is the oldest underground railway network in the world.
	  </p>
	 </div>
    
	  <section>
       <div class=”media”>
        <img src="images/berlin1.jpg" alt="berlin1"/>
		<figcaption>Reichstag </figcaption>
	    <img src="images/berlin2.jpg" alt="berlin2"/>
		<figcaption>Berlin</figcaption>
	   </div>
	  </section>

	  <section>
       <div class=”media”>
        <img src="images/london1.jpg" alt="london1"/>
		<figcaption>Palace of Westminster</figcaption>
	    <img src="images/london2.jpeg" alt="london2"/>
		<figcaption>London</figcaption>
	   </div>
	  </section>
	 
	 <div id="futer">
	   <audio src="nature.mp3" controls="controls"> 
	   </audio>	
      <div id="doleIkone">  	   
	   <a href="sitemap.xml" class="fa fa-sitemap"></a>
       <a href="news.xml" class="fa fa-rss-square"></a> 
	  </div>   
	 </div>
	 
	 </div>
  </body>
</html>